<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/info" android:title="Information">
	</item>
	<item android:id="@+id/email" android:title="Email Us"></item>
	<item android:id="@+id/call" android:title="Call Us"></item>

</menu>